# ms-quarkus-native-resilience

./: README.md  pom.xml
src/main/java/com/ignis/api/: MainApplication.java
src/main/java/com/ignis/api/controller/: AppRoleController.java
src/main/java/com/ignis/api/dto/: AppRoleDTO.java
src/main/java/com/ignis/api/interceptor/: Resilience.java  ResilienceInterceptor.java
src/main/java/com/ignis/api/mapper/: AppRoleMapper.java
src/main/java/com/ignis/api/model/: AppRole.java
src/main/java/com/ignis/api/repository/: AppRoleRepository.java
src/main/java/com/ignis/api/service/: AppRoleService.java
src/main/resources/: application.properties
