# ==========================
# Configuração do Banco de Dados
# ==========================
quarkus.package.main-class=com.ignis.api.MainApplication

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=arlepton1234
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# ==========================
# Configuração do Hibernate ORM
# ==========================
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true